token literal names:
null
'/'
'//'
'..'
'.'
null
'text'
'('
')'
'doc'
'*'
null
null
null

token symbolic names:
null
AP
RP
DOTDOT
DOT
FILE
TXT
LPR
RPR
DOC
STAR
NUM
TAGNAME
ATTNAME

rule names:
prog
xpath


atn:
[4, 1, 13, 37, 2, 0, 7, 0, 2, 1, 7, 1, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 35, 8, 1, 1, 1, 0, 0, 2, 0, 2, 0, 0, 45, 0, 4, 1, 0, 0, 0, 2, 34, 1, 0, 0, 0, 4, 5, 3, 2, 1, 0, 5, 6, 5, 0, 0, 1, 6, 1, 1, 0, 0, 0, 7, 8, 5, 9, 0, 0, 8, 9, 5, 7, 0, 0, 9, 10, 5, 5, 0, 0, 10, 35, 5, 8, 0, 0, 11, 12, 5, 9, 0, 0, 12, 13, 5, 7, 0, 0, 13, 14, 5, 5, 0, 0, 14, 15, 5, 8, 0, 0, 15, 35, 3, 2, 1, 0, 16, 17, 5, 7, 0, 0, 17, 18, 3, 2, 1, 0, 18, 19, 5, 8, 0, 0, 19, 35, 1, 0, 0, 0, 20, 21, 5, 1, 0, 0, 21, 35, 3, 2, 1, 0, 22, 23, 5, 2, 0, 0, 23, 35, 3, 2, 1, 0, 24, 35, 5, 4, 0, 0, 25, 35, 5, 3, 0, 0, 26, 35, 5, 10, 0, 0, 27, 28, 5, 6, 0, 0, 28, 29, 5, 7, 0, 0, 29, 35, 5, 8, 0, 0, 30, 35, 5, 12, 0, 0, 31, 35, 5, 13, 0, 0, 32, 33, 5, 12, 0, 0, 33, 35, 3, 2, 1, 0, 34, 7, 1, 0, 0, 0, 34, 11, 1, 0, 0, 0, 34, 16, 1, 0, 0, 0, 34, 20, 1, 0, 0, 0, 34, 22, 1, 0, 0, 0, 34, 24, 1, 0, 0, 0, 34, 25, 1, 0, 0, 0, 34, 26, 1, 0, 0, 0, 34, 27, 1, 0, 0, 0, 34, 30, 1, 0, 0, 0, 34, 31, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 35, 3, 1, 0, 0, 0, 1, 34]