doc("j_caesar.xml")//ACT//SPEECH/../../*/../TITLE
doc("j_caesar.xml")//((./ACT/SCENE),PERSONAE)/TITLE
doc("j_caesar.xml")//ACT[((./TITLE)==(./TITLE) or (./SCENE/TITLE==./SCENE/TITLE))]
doc("j_caesar.xml")//ACT[not ((./TITLE)==(./TITLE) or (./SCENE/TITLE==./SCENE/TITLE))]/*/SPEECH/../TITLE
doc("j_caesar.xml")//TITLE
doc("j_caesar.xml")//SCENE[SPEECH/SPEAKER/text()="FLAVIUS"]
doc("j_caesar.xml")//SCENE[SPEECH/SPEAKER/text()="FLAVIUS" and SPEECH/SPEAKER/text()="MARULLUS"]
doc("j_caesar.xml")//ACT[.//SPEAKER/text()="FLAVIUS"]
doc("j_caesar.xml")//PERSONA
doc("j_caesar.xml")//SCENE[SPEECH/SPEAKER/text() = "FLAVIUS"]
doc("j_caesar.xml")//ACT[SCENE[SPEECH/SPEAKER/text() = "FLAVIUS" and SPEECH/SPEAKER/text() = "MARULLUS"]]
doc("j_caesar.xml")//ACT[SCENE[SPEECH/SPEAKER/text() = "FLAVIUS"][SPEECH/SPEAKER/text() = "MARULLUS"]]
doc("j_caesar.xml")//ACT[not .//SPEAKER/text() = "CAESAR"]

doc("j_caesar.xml")//ACT[.//SPEAKER/text()="CAESAR"]
doc("j_caesar.xml")//PERSONA
doc("j_caesar.xml")//SCENE[SPEECH/SPEAKER/text() = "CAESAR"]
doc("j_caesar.xml")//ACT[SCENE[SPEECH/SPEAKER/text() = "CAESAR" and SPEECH/SPEAKER/text() = "BRUTUS"]]
doc("j_caesar.xml")//ACT[SCENE[SPEECH/SPEAKER/text() = "CAESAR"][SPEECH/SPEAKER/text() = "BRUTUS"]]
doc("j_caesar.xml")//ACT[not .//SPEAKER/text() = "CAESAR"]